# 개발자모드. 디버그, 타임리프, 포트설정
server.port=80
debug=true
spring.thymeleaf.cache=false

# mariadb 연결
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cashbook
spring.datasource.username=root
spring.datasource.password=java1234

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false